{
  "name": "js-webpack",
  "version": "1.0.0",
  "description": "Babel WebPack Template",
  "scripts": {
    "serve": "cross-env NODE_ENV=development parcel serve app/index.html",
    "build": "cross-env NODE_ENV=development parcel build app/index.html --no-minify",
    "build:prod": "cross-env NODE_ENV=production parcel build app/index.html --detailed-report",
    "lint": "eslint \"app/**/*.js\"",
    "format": "prettier --write 'app/**/*.{js,css}'",
    "test:ci": "jest",
    "test": "jest --watch --notify"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "intl": "^1.2.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.0.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "jasmine-expect": "^3.8.3",
    "jest": "^23.1.0",
    "jest-watch-typeahead": "^0.1.0",
    "parcel-bundler": "latest",
    "prettier": "^1.6.1"
  },
  "jest": {
    "verbose": false,
    "setupTestFrameworkScriptFile": "<rootDir>/test/jest.setup.js",
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  }
}
