{
  "name": "js-webpack",
  "version": "1.0.0",
  "description": "JS WebPack Template",
  "scripts": {
    "serve": "webpack-dev-server --open --inline --hot",
    "build": "webpack",
    "build:prod": "webpack -p",
    "lint": "eslint \"**/*.{js,jsx}\" --fix",
    "format": "prettier --write '**/*.{js,jsx,css,json}'",
    "test:ci": "jest",
    "test": "jest --watch"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "3",
    "intl": "^1.2.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/node": "^7.2.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-preset-airbnb": "^3.2.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.0.0",
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.2",
    "file-loader": "^2.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "jest": "^23.6.0",
    "jest-localstorage-mock": "^2.3.0",
    "jest-watch-typeahead": "^0.2.0",
    "prettier": "^1.15.3",
    "style-loader": "^0.23.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "jest": {
    "verbose": false,
    "setupTestFrameworkScriptFile": "<rootDir>/test/jest.setup.js",
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  }
}
